==============================================
 Battery Simulation Model Specification
==============================================

model_name = 2nd_Order_ECM
description = Single-cell lithium-ion battery model using an 8th-order OCV polynomial and a 2nd-order Thevenin ECM.

----------------------------------------------
 Dataset Information
----------------------------------------------
data_file = data/Profile.xlsx
dt_estimated = 1.0     # seconds
capacity_Ah = 1.5546
initial_soc = 0.9037

----------------------------------------------
 OCV Model
----------------------------------------------
ocv_poly_order = 8

# Polynomial coefficients (highest power first)
ocv_poly_coeffs = 
    -6.09700815e+02,
     2.66789725e+03,
    -4.84696165e+03,
     4.74204500e+03,
    -2.71200299e+03,
     9.21018442e+02,
    -1.79710157e+02,
     1.89412066e+01,
     2.67148071e+00

----------------------------------------------
 ECM Model (Second-Order Thevenin)
----------------------------------------------

# Identified parameters (from nonlinear least squares)
R0 = 0.025964      # ohm   (ohmic resistance)
R1 = 0.010218      # ohm   (1st RC branch resistance)
C1 = 1154.21       # F     (1st RC branch capacitance)
R2 = 0.054695      # ohm   (2nd RC branch resistance)
C2 = 2595.93       # F     (2nd RC branch capacitance)

# Time constants (for reference)
tau1 = R1 * C1
tau2 = R2 * C2

----------------------------------------------
 Simulation Settings
----------------------------------------------
soc_clip_min = 0.0
soc_clip_max = 1.0
eta_coulombic = 0.9974   # charge/discharge efficiency

----------------------------------------------
 Notes
----------------------------------------------
- This specification file centralizes all battery model parameters.
- The OCV polynomial comes from ocv_fit.py.
- The ECM parameters come from parameter_id.py optimization results.
- Any simulation script (ECM validation, SOC estimation, Kalman filter) 
  should read from this file to avoid hard-coded values.
